@import "../../vars.css";

* {
  color: white;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  margin-left: 50px;
  margin-bottom: 40px;
}

.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(215, 55, 55, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.img {
  /* width: 350px;
  height: 300px;
  border: 3px solid white;
  border-radius: 15px;
  margin-left: 50px;
  margin-bottom: 30px; */
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 3px solid white;
  border-radius: 15px;
  margin-bottom: 20px;
}

.btns{
    display: flex;
    gap: 10px;
    margin: 5px;
}

.btn{
    background-color: #ff0000;
    width: 90px;
    height: 39px;
    border-radius: 18px;
    padding: 5px;
}

.text{
    display: flex;
    flex-direction: column;
    gap: 18px;
    
   
}

.tech{
    display: flex;
    gap: 10px;
   
}

.tech p{
    background-color: rgb(152, 152, 191);
    padding: 9px;
    border: 3px solid rgb(149, 234, 21);
    border-radius: 18px;
}

.card{
    /* background-color: rgb(173, 117, 230);
    padding: 9px;
    border-radius: 10px; */
    background-color: rgb(173, 117, 230);
    padding: 15px;
    border-radius: 10px;
    flex-basis: 350px;
    max-width: 350px;
    box-sizing: border-box;
   
}


@media (max-width: 768px) {
    .content {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  
    .img {
      margin-left: 0;
    }
  }
  
